<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        body{
            background: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg) no-repeat center;
            background-size:cover;
            height:500px;
            position:relative;
        }
        img{
            width:1600px;
            height:640px
        }
        div{
            position: absolute;
        }
        .box{
            display: flex;
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            border:2px solid rgba(255,255,255,0.18);
            margin-left: 200px;
            margin-top: 20px;
            width:100vh;
            right:0%;
            top:-10%;
        }
        .box1{
            display: flex;
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            border:2px solid rgba(255,255,255,0.18);
            margin-left: 20px;
            margin-bottom: 90px;
            width:70vh;
            left:0%;
            bottom:0%;
        }
        li{
           list-style-type: none;
           margin: 10px;
           padding: 0;
           display: inline;
           font-size: 20px;
           padding-left:40px;
           }
        h1{
            font-style: oblique;
            color: rgb(184, 99, 14);
            text-shadow: 2px 2px gold;
            text-size-adjust:inherit;
            font-size: 100PX;

        }
        p{
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        .container{
            display: flex;
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            border:2px solid rgba(255,255,255,0.18);
            width: 20%;
            height: 40%;
            right:10%;
            bottom: 30%;
            padding-left: 30px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ARUNA &#127774;</h1>
    <div class="box">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
    <div class="box1">
        <p>Welcome to Aruna🥳...... <br>
            your are thinking🤔 about what is aruna right?? ....<br>
            Dear iam your Close friend 💖Sun💖 my another name is aruna<br>
            if you want to know more about me just click👉 on the about..<br>
            If you want to contact me just contact👉 my developer 😎Sravani😎...... <br>
            These fellow sravani gave some space to intoduce my self😤.Don't feel dear send me a friend request<br>
            click on the button below👇 ....<br>
            <button>🤝Friends🤝</button>
        </p>
    </div>
    <div class="container">
       <form>
        <h3>Log In</h3><br>
        <label>Username:</label><br>
        <input type="text" id="fname" value=""><br>
        <label>Password:</label><br>
        <input type="password" id="lname" value=""><br><br>
        <button>Log in</button>
       </form>
    </div>  
</body>
</html>